book group --------------------------------------------

/ or /book
  /pages/index.vue
  
/book/bookid
  /book/_bookid.vue and /book/_bookid/index.vue

/book/bookid/pageid
  /book/_bookid.vue and /book/_bookid/_pageid/index.vue
  

admin group --------------------------------------------

/admin
  /admin/index.vue

/admin/new-book
  /admin/new-book/index.vue

/admin/bookid
  /admin/_bookid.vue and /admin/_bookid/index.vue

/admin/bookid/pageid
  /admin/_bookid.vue and /admin/_bookid/_pageid/index.vue
  